..29-

ἐκτραπέλως. 402‚3.

ἓτερὸζηλος. 216,4.

ἡμιφὰλακρος. 132,3.

κατασπαταλάω. 402‚2.

λογολὲσχης. 140,1.

χωμάτιον. 210‚2.

μακρογὴρως. 159,1.

μακροφλυαρητὴς. 134,4.

μισόπτωχος. 403,1. ’

νηπυτιεύομαι. 140,4.

νυκτικλὲπτης. 174,4.

ξηροφαγὲω. 205,4.

ὁλρσφύρητος 174,3. pro usitatiore verbo: ὁλόσφυρος.

οὐρεοφοιτάς. 194‚1.

παμψηφεί. 239,5.

παραρπάζω. 153,3.

πεντετριαζόμενος. 84,6.

πεντόργυιος pro usitatiore πεντώρυγος. 87‚1.

προσκατασύρω. 174,3.

πρωτοκύων. 154‚4.

πωγωνοφὸρος. 410,1.

ῥιγομάχος. 155‚2.

ῥιζοβολὲω. 246‚4.

στίχινος. 135,4.

συοφοντίς. 194,3.

τρικόρωνος. 69‚1.

τριπιθὴκινος. 196,1.

ὖπεκχαλάζω. 200,2.

φιλοσπὴλυγξ. 194,1.

χιτωνὰριον. 154,6. (alias χιτωνίσκος.)

ὠμοβόειον, τὸ. 137,1.

ὥροθετὲω. 160,1. 161,4.

CatachreseOS, sive ἀκυρολογίας, quae apud ceteros
aetas haud ita saepe invenitur, apud Lucilium frequen·
ssima exstant exemplu:

137‚3: κατακλύζεις ἐπιγράμμασιν.

 

