..12-

Palatino lemmate desiderato praevalet Planudas ter:
XI. 111. squ, quae carmina rectius Luciliio quam Ni·
aaraho tribuuntur: conferas 111,2: αὐτὸν ἀπηγχόνισεν at
90,2 et 91,2 eadem verba3 113,2. σήμερον ἐκφέρεται cum
92‚6: Γάιος ἐκφέρεται. 116,1; δέσποτα Καῖσαρ uum 1321:
Μισῶ, δέσποτα Καῖσαρ. θ. q. s. 185,1: δέσποτα Καῖσαρ in
tina versus, aaut: aaa„ Καῖσαρ, . . .. Nomina omnia
Lucillius iu deliciis habat: Diophantus iuvenitur: 103,3.
aaut. 2511. Olympicus: 75‚1. 76,1. Marcus: 85,1. 90,1.
93‚1.94,1. 135,1. 14a‚1. 194‚a. 2⁷6,1.277‚1 aiau. Her· .
magenes: 89,1.131,4. 190,1. 257‚1. Oranus: 160,1. 161,4.
183,1. 2. 4. Dionysius: VI. 166,1. XI. 90‚1.246‚1.247‚1.
Manophanes: aial. Oratio igitur reete Planudam api·
grammata lli-116. Luusslio adamasse, audentiae, quo
316. at 394. dissuadente Palatino Lucillio tribuit.

Inter duos poetas ambigitur in libris hisce lam-
matis¹):

IX. 573. Pala λουκίλλου. Plan: ἀμμιοῦ.
XI. 95. „ λουκιλλίου. „ ἆββιανοῦ.
142. ‚, λουκίλλου. „ ἀμμιανοῦ.

155. ,. λουκίλλουῖ) ’ ,, ἀμμιανοῦ.

ὃ

185. „ aaa} ,‚ aaa„

187. „ ιεωνῗ. ,, aovuai.

281.- . {aizo (i. a. Palladae) „ tovxlttov.
282. cohaeret cum 281. ,, τοῦ αὐτοῦ.

293. Pal.: iavit· (i. a. Palladao) Piau= tovxtttov.

294. „ λουκίλλου. ,, auiti.

295. ,, τοῦ αὐτοῦ. „ τ αὐτ.

310. ,. λουκίλλου. ,, uuiti

5——

1) Brunakius ita-179. errans Philippo tribuit.
⁹) Jacob· par errorem Ἀμμιανοῦ. Sed iu margine scripta suut
153. (λουκίλλου) et 155 (τοῦ αὐτοῦ).

2

 

