„12-

καλουμέυου ἀθέου quasi digito monstrare in ἀποστάτην (quem
Suidas et Hesychius ἄθεον appellant), scilicet in Iulianum
imperatorem, cuius epigrammata 365. 01368. servantur.
Menippi nominis mentione scriba, ut corrigeret lemma, in-
citabatur.

Restant igitur epigrammata capitis decimi, quae Lu· ⁴
cioneaene sint originis, quaestio exoritur. In universum
capnt decimum tam daedalum, ut ita dicam, speciem prae
10 fert, ut per se fieri possit, ut etiam Luciani poematia
in hunc librum congesta siut. Diogenianei anthologii
vestigia praeter Χ. 122, quod in Palatina Λουκιλλίου, in
Plauudea autem Λουκιανοῦ fertur, nulla reperiuntur. Immo
vides Meleagrea (1. 2.), Philippeo (4.-e. 10. 11. 13.
11-01. roo-roa), 11110100110141-03. 01. 11.
73. 70. 27.-79.), Agathiana (lh-16. 64. 66.-71. 74.
76.); tum Lucianea (26.-29. 31. 35.-37. 41. 42), deni-
que Timonis (38.)‚ Cratetis philosophi (104.) Simonidis
(105), Ε11101111])(107.),1010111010), Phocylidis (117),
11110112) (121), Aesopi (123.) Glyconis (124), magnumque
ἀδήλων numerum, qui ceterorum librorum poematis 11-
001111 minime respondet (3. 9. 1230. 33. 39. 40. 43. 106.
108. 109. 111.--116. 110.-120.1240. 126), idest 23:127
=1:5.³) Apparet Constantinum Cephalam -nam du-
bium enasci non potest alium quendam hoc anthologiae
caput composuisse4) - haec frustula singulorum poetarum
ipsum non excerpsisse3 immo excerpsit collectionem quan-
dam necromancia, in qua omnes illae παροιμίαι - ita enim
rectius Cephalus ὖ) hanc florilegii particulam* appellasset
- iam congestae erant.

¹) D’Orville perperam Λουκιανοῦ.

²) nomon nondum sanatum: hugolino: Νικάρχου, Stadtmoellerua:
Balacro, Kiesslingius: Ῥάρου. .

⁸) IX. 58:442=l:8. V. 25:309=l:lh. VI. 25:³5821214.
VII. 1151754=1za

⁴) 01. Wolters, l. l. pag. 99.

ὓ) priore capitis parto novusportus, tum παροιμίαι,

 

