.-4-

111-413. Γ- 11111111111111111),11111111,111-
tulici. Antiochi, Ammiani.

ιιι-436. Α- θ. Τ1111111, Philonis, Apollinari, An·
1111111Η11111111, Pisonis, AmmIanill.

Breviores ordines hos indagavi:

esp. XI. 80.-83. Ο-Τ. Lueillii, Niearehi.

st.-88. Ν-Τ, Lueillii.

iss-137. A-n. Lucilii.

les-141. A-X. LueiIIii.

liz—177. Γ-Τ. Lucillii, Philippi. (P) ).

lla—181. B-H. Lueillii, AmmIanI.

184.-187. E-O. 11111111,1111111111111111111114),

lon-194. Α-Π. Lucillii, ἀδέσποτον.

ana-mo. n-o. Ammiani.

237.-241. Κ-Τ. 1111111111),11111111111111.

251-254. Λ-Π. Niearehi‚ Lueillii.

auo—312. Θ-Ο. Lucillii.

ela—eme. Α-Ε. Lucillii, ἄλλο.

329.-333. Δ-Φ. Nicarehi, Gallieteris.

Iam vides Diogenianum certe excerpsisse LueIIIIum,
Nicarohum Ammiannm Antiochum, Apollinarium, Gaetu·
lleum, Traianum, Philonem, Pisonem, Oallieterem‚ Hella·
dium.

Verisimile est DiogenIano ipsos horum poetarum li·
bellos praesto fuisse, exeeptis nimirum epigrammatis Tra·
Iani Hadrianique, quae ut primum excogitaverunt impera-
tores, iam omninm ln ore inerunt. Woltersio⁶l quod
plaeuit etiam Cephalum manibus tenuisse ipsos illorum “

poetarum tomos, miuime comprobari potest3 nam si revera
illis temporibus scilieet decimo saeculo, integrae erant

1) vide Infra pag. 8.

⁸) eonf. infra pag. 8. ,
³) corruptum mea sententia, quenquam medelam non inveni.
⁴) vide Infra pag. 18.
ὖ) de hisee elio disputandum erit looo.
θ) Mus. Rhen. XXXVIII. 103.

 

