..79-

Alphabetice enim adnectitur Diogeuiuneis: 164. Εἶπεν. 165.
οὗ. 166. πλουτεῖν. 167. χαλκόν. 168. ψηφίζεις.) 173. (Phi-
pri, sed-in elementeme‘Diogeniani or'dine: 172. γεννηθὲν. ,
1⁷3. e. 174. zen. 175. τὸν. rue. τὸν. 177. ven? Nonne
Diogeuiaueus 'aneton e'st epigrammatis po'etat). 248.

(propter argumenti similitudinem additum). 318.-322.
ere-327. eeu-348. 361. 364.

Diogeuiuni anthologiam: 1.—-3. 5,-19. 21. 22. 68-71.
73.-203. rue-247. ure-254. 256.-262. een-266.
ute-279. 308-316. ere-339. 388-436.

Pulludae epigrammata: 5155. 62. 204. 265. 268.
280.-295. 299.-307. 317. 323. 340. 341. 349. 361.-363.
355. 357. 371. 373. 377. 378. 381. 383.-387.

Agathiue cyclum: 57.-61. 63. 64. 350. 352. 354.
eeu—370. 372. 374.-376. 379. 380. 382.

Iu fine celebres versiculos aut sapientium eut philo·
sophorum aut comicorum adiecit sententiae.¹)

Quae de poetis Diogeniuueis ceteroquin dicenda sunt,
in Lucilii epigrammatum editione, quam paraturus sum,
tractabuntur.

¹) de compositione cup. XI. conf. Weigeud l. l. pag: 164.

 

