...66-

Ex Meleagri coronae poetis fluxorunt:
Auson. op. 21. collato A. P. op. IX. 44.Platonis.
„ 22. „ .. . ,, VH. 229. Dioscuridis.
„ „ 66. . . ., ,. ΙΧ. 506. Platonis.
η n 53· n ῃ η η V11·Plat0nis.

„ . . XVI. 160, 5. 6. 162. Platonis.
,‚ '. .. . „ „ IX. 721. sqq. Antip. siu.
. . „ „ „ XVI. 178. Antip. Sidon.
‚ .‚‚ .. . .. 17Π. 679. Platonis.
.„ „ ‚‚ ‚, V. 145651111155111.
.„ „ ‚, „ IX 715. Anacreontis.
Ex Philippo hausit Ausonius hacc epigrammata.
cp 11. collato Anth Pal ep XVI 275. Bianoris
.16. .- . „ „IX.17.ot18.GermaniciOacsaris.
„ 21. . . . ,. ΙΧ. 45. Statilii Flacci.
,‚ 49. „ „ „ „VIL 66. Onostae.
„ 50. „ . . .. ΙΧ. 145. Antip. Thess.
„nov.5.„ „ ,. „ IX. 11. sqq. Philippi.
„ ,.21.. ,‚ „ „XVL 136. Antiphili.
„ .22.. . „ „ XVI. 167. Philippi.
„ „23.„ „ „ ‚, VII. 396. Bianoris.
Ex Diogeniani anthologio haec fluxoruntz.
Ans. op. 36. coll. Anth. Pal. op. XII. 200. Stratonis.
„ „ 38. „ ,‚ ‚, . XI. 225. XH. 210. Straton.
n ’ n 47· n n 5 n XI· 143. Lucllil ι
. .42.. -. ,. .. XI. 151. Ammiani. .
. . 41. . „a ,‚ ..111145 151.Ammiani. ¹
„ „69. „ „· „ „XI.‚114.Lucilii. .-
. . 70. .. . ’. „XL 116. Lucilii. ·, ›
a 182. „ . ..17. 66.Lucilii. ς ,,
.. . 87.. „1 „XL 254. Lucilii.
,η .. 96... ...ΧΙ 166. Lucilii ·
. ,n0.v 15. coll. Anth. Pal cp. XI 279. Lucilii·
...29. ,.’ ..ΧΙ 194. Lucilii.
Rufinum imitatur Ausonius:
cp. 12. conf. Anth. Pal. 17. 21. 5517. 12.,4

 

